spring.datasource.url=jdbc:postgresql://gagarine/dbondin
spring.datasource.username=dbondin
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

# none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=validate

#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace